.video-grid{
  display: grid;    
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

/*Smallest screen <= 750px*/
@media(max-width: 750px){ /*CSS will only activate if screen size is 600px or less*/
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/*Middle ground >= 751 && <= 999*/
@media(min-width: 751px) and (max-width: 999px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*largest screen >= 1000*/
@media(min-width: 1000px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail{
  margin-bottom: 8px;

  position: relative;

  z-index: -1;
}

.video-time{
  background-color: black;
  color: white;

  font-size: 12px;
  font-weight: 500;

  border-radius: 2px;

  padding: 4px;

  position: absolute;

  bottom: 8px;
  right: 5px;
}

.thumbnail-pic{
  width: 100%;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-logo{
  width:35px;
  border-radius: 25px;
}

.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom:10px;
}

.video-channel-name,.video-stats{
  font-size:12px;
  color:rgb(96,96,96);
}